FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install platform dependencies (but NOT the platform code itself)
# Researcher B receives the platform only via the bundle
RUN pip install --no-cache-dir \
    ray[rllib]==2.* \
    torch \
    pettingzoo \
    pyzmq \
    numpy \
    pyyaml \
    pydantic \
    typer \
    matplotlib \
    rich

# Mount point for receiving bundles from Researcher A
VOLUME ["/bundles"]

WORKDIR /workspace

CMD ["/bin/bash"]
